# BeTrack

./: .gitignore  README.md  build.gradle  settings.gradle
AppBetrack/: build.gradle
AppBetrack/src/main/: AndroidManifest.xml
AppBetrack/src/main/assets/: public.pem
AppBetrack/src/main/java/com/app/uni/betrack/: ActivityAppCompatPreference.java  ActivityBeTrack.java  ActivityCardBetrack.java  ActivityDummy.java  ActivityErrors.java  ActivityInternetConnectivity.java  ActivitySettings.java  ActivitySetupBetrack.java  ActivitySplashScreen.java  ActivityStartStudy.java  ActivityStudyEnd.java  ActivitySurvey.java  ActivitySurveyDaily.java  ActivitySurveyEnd.java  ActivitySurveySleep.java  ActivitySurveyStart.java  BeTrackActivity.java  CardBetrack.java  ConfigEula.java  ConfigInfoStudy.java  ConfigSettingsBetrack.java  ConfigSetupStudy.java  CreateNotification.java  CreatePostData.java  CreateTrackApp.java  CreateTrackGPS.java  DeviceIdGenerator.java  DummyActivity.java  ForegroundEnablingService.java  FragmentDisclaimers.java  FragmentSurvey10Choices.java  FragmentSurvey10ChoicesCheckBox.java  FragmentSurvey10ChoicesRadio.java  FragmentSurvey2Choices.java  FragmentSurvey5ChoicesRadio.java  FragmentSurvey6Choices.java  FragmentSurvey7ChoicesRadio.java  FragmentSurveyDatePicker.java  FragmentSurveyScrolling.java  FragmentSurveySeekBar.java  (+60 more)
AppBetrack/src/main/res/drawable/: button_custom.xml  button_default.xml  button_round_custom_neutral.xml  button_round_noselection.xml  button_round_red.xml  button_round_selection.xml  button_settings.xml  ic_boy_1.xml  ic_dead.xml  ic_happiness.xml  ic_indifferent.xml  ic_logo_padding.xml  line_white.xml  progressbar.xml  rect_white.xml  round_white.xml  seek_bar_thumb.xml  separator_grey.xml  thumb_custom.xml
AppBetrack/src/main/res/layout/: activity_betrack.xml  activity_disclaimers.xml  activity_errors.xml  activity_setup_betrack.xml  activity_splash.xml  activity_start_study.xml  card_bottom_simple.xml  survey_10choices.xml  survey_10choicescheckbox.xml  survey_2choices.xml  survey_5choicesradio.xml  survey_6choices.xml  survey_7choicesradio.xml  survey_datepicker.xml  survey_row_scrolling.xml  survey_scrolling.xml  survey_seek_bar.xml  survey_text.xml  survey_timepicker.xml
AppBetrack/src/main/res/menu/: settingsmenu.xml
AppBetrack/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AppBetrack/src/main/res/xml/: pref_credit.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_info.xml  pref_notification.xml
Lib/material-stepper/material-stepper-form/: build.gradle
Lib/material-stepper/material-stepper-form/src/main/: AndroidManifest.xml
Lib/material-stepper/material-stepper-form/src/main/java/com/github/fcannizzaro/materialstepper/: AbstractStep.java
Lib/material-stepper/material-stepper-form/src/main/res/layout/: step_tab_alternative.xml  style_dots.xml  style_progress.xml  style_text.xml
Lib/material-stepper/material-stepper-form/src/main/res/values/: color.xml  strings.xml
MPChartLib/: build.gradle
WebBetrack/: contact.html  faq.html  index.html  (+1 more)
(+112 files in other folders)
