<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



    <com.github.mikephil.charting.charts.PieChart
        android:layout_weight="1"
        android:id="@+id/chart1"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/TextWelcome"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="#000"
        android:textSize="25sp"
        android:text="@string/Betrack_welcome"
        />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/FrameLayoutBetrackBtnSetting"
        android:layout_width="100dp"
        android:layout_gravity="right"
        android:paddingBottom="10dp"
        android:layout_height="70dp">
        <Button
            android:id="@+id/ButtonSettings"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:onClick="onButtonClicked"
            android:background="@drawable/button_settings"
            >
        </Button>
        <ImageView
            android:id="@+id/ImgButtonChoice1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_action_settings" />
    </FrameLayout>
</LinearLayout>
