<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.uni.betrack.ActivitySetupBetrack">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DescriptionSetup">

            <TextView
                android:id="@+id/SetupMainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#000"
                android:text="@string/Betrack_setup_title"
                />

            <TextView
                android:id="@+id/SetupMainDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:gravity="left"
                android:textColor="#000"
                android:text="@string/Betrack_setup_text"
                android:layout_below="@+id/SetupMainTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <View
                android:id="@+id/ViewSetupMainDescription"
                android:layout_below="@+id/SetupMainDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:id="@+id/EnableUsageStat"
                android:layout_below="@+id/ViewSetupMainDescription"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorLightGrey">
                <TextView
                    android:id="@+id/EnableUsageStatTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:text="@string/UsageStat_enable_title"
                    />

                <TextView
                    android:id="@+id/EnableUsageStatDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/EnableUsageStatTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#000"
                    android:text="@string/UsageStat_enable_text"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_below="@+id/EnableUsageStatDesc"
                    android:layout_alignRight="@+id/EnableUsageStatDesc"
                    android:textColor="#000"
                    android:text="@string/UsageStat_ok"
                    android:onClick="onButtonClicked"
                    android:background="@drawable/button_round_noselection"
                    android:textStyle="bold"
                    android:id="@+id/EnableUsageStatBetrack">
                </Button>

            </RelativeLayout>

            <View
                android:id="@+id/ViewEnableUsageStat"
                android:layout_below="@+id/EnableUsageStat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="top"
                android:id="@+id/EnableHuawei"
                android:layout_below="@+id/ViewEnableUsageStat"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorLightGrey">
                <TextView
                    android:id="@+id/EnableHuaweiTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:text="@string/huawei_title"
                    />

                <TextView
                    android:id="@+id/EnableHuaweiDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/EnableHuaweiTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#000"
                    android:text="@string/huawei_desc"
                    />

                <CheckBox
                    android:theme="@style/checkBoxStyle"
                    android:id="@+id/CheckHuaweiWhiteList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/huawei_check"
                    android:onClick="onCheckboxClicked"
                    android:layout_below="@+id/EnableHuaweiDesc"
                    android:layout_alignRight="@+id/EnableHuaweiDesc"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_below="@+id/CheckHuaweiWhiteList"
                    android:layout_alignRight="@+id/CheckHuaweiWhiteList"
                    android:textColor="#000"
                    android:text="@string/huawei_positive_button"
                    android:onClick="onButtonClicked"
                    android:background="@drawable/button_round_noselection"
                    android:textStyle="bold"
                    android:id="@+id/EnableHuaweiBetrack">
                </Button>

            </RelativeLayout>

            <View
                android:id="@+id/ViewEnableHuawei"
                android:layout_below="@+id/EnableHuawei"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:id="@+id/EnableGPS"
                android:layout_below="@+id/ViewEnableHuawei"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorLightGrey">
                <TextView
                    android:id="@+id/EnableGPSTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:text="@string/gps_enable_title"
                    />

                <TextView
                    android:id="@+id/EnableGPSDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/EnableGPSTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#000"
                    android:text="@string/gps_enable_desc"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_below="@+id/EnableGPSDesc"
                    android:layout_alignRight="@+id/EnableGPSDesc"
                    android:textColor="#000"
                    android:text="@string/gps_enable_positive_button"
                    android:onClick="onButtonClicked"
                    android:background="@drawable/button_round_noselection"
                    android:textStyle="bold"
                    android:id="@+id/EnableGPSBetrack">
                </Button>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
