<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Layout_NetworkError"
        android:visibility="visible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right|top">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                android:padding="10sp"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_betrack" />`

            <ImageView
                android:id="@+id/logo_betrack"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="40dp"
                android:padding="30sp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:src="@mipmap/ic_launcher" />`


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/network_error_title_text"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="10dp" android:text="@string/network_error_title"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:scrollbars = "vertical"
                android:gravity="left"
                android:id="@+id/network_error_text"
                android:text="@string/network_error_start_text"/>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
