<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="3"/>

    <ImageView
        android:id="@+id/logo_betrack"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_betrack_logo" />

    <ImageView
        android:id="@+id/logo_university"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_university_logo" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/splash_version"
        android:text="V0.0"
        android:gravity="top|center_horizontal"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="10dp"
        android:text="@string/splash_loading"
        android:gravity="center_vertical|center_horizontal"/>

</LinearLayout>