<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.uni.betrack.ActivityBeTrack">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Layout_Disclaimer"
        android:visibility="visible">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/disclaimer_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#000"
                android:text="@string/disclaimer_title"
                />
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:fillViewport="true"
                android:scrollbars = "vertical"
                android:scrollbarStyle="insideInset"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:id="@+id/disclaimers"
                        android:text="@string/disclaimer"/>
            </ScrollView>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="top"
                android:layout_weight="3">

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/FLDisclaimerBtn2"
                    android:layout_width="fill_parent"
                    android:layout_marginRight="@dimen/start_study_button_space"
                    android:layout_height="@dimen/start_study_button_height">
                    <Button
                        android:id="@+id/DisclaimerRefuse"
                        android:onClick="onButtonClicked"
                        android:layout_width="@dimen/start_study_button_width"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_noselection"
                        >
                    </Button>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_action_ko" />
                </FrameLayout>

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/FLDisclaimerBtn1"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="@dimen/start_study_button_space"
                    android:layout_height="@dimen/start_study_button_height">
                    <Button
                        android:id="@+id/DisclaimerAccept"
                        android:onClick="onButtonClicked"
                        android:layout_width="@dimen/start_study_button_width"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_noselection"
                        >
                    </Button>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_action_ok" />
                </FrameLayout>

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Layout_StudyDescription"
        android:visibility="invisible">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/study_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#000"
                android:text="@string/study_title"
                />
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:fillViewport="true"
                android:scrollbars = "vertical"
                android:scrollbarStyle="insideInset"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="left"
                    android:id="@+id/study_description"
                    android:text="@string/study_description"/>
            </ScrollView>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="3">

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/FrameLayoutBtn2"
                    android:layout_width="fill_parent"
                    android:layout_marginRight="@dimen/start_study_button_space"
                    android:layout_height="@dimen/start_study_button_height">
                    <Button
                        android:id="@+id/StudyRefuse"
                        android:onClick="onButtonClicked"
                        android:layout_width="@dimen/start_study_button_width"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_noselection"
                        >
                    </Button>
                    <ImageView
                        android:id="@+id/ImgButtonChoice2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_action_ko" />
                </FrameLayout>

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/FrameLayoutBtn1"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="@dimen/start_study_button_space"
                    android:layout_height="@dimen/start_study_button_height">
                    <Button
                        android:id="@+id/StudyAccept"
                        android:onClick="onButtonClicked"
                        android:layout_width="@dimen/start_study_button_width"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_noselection"
                        >
                    </Button>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_action_ok" />
                </FrameLayout>

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Layout_NetworkError"
        android:visibility="invisible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right|top">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_weight="2"
                android:text="@string/network_error_title"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars = "vertical"
                android:gravity="left"
                android:layout_marginTop="30sp"
                android:layout_weight="1"
                android:id="@+id/network_error_text"
                android:text="@string/network_error_text"/>

            <!-- Status EditText -->
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/FrameLayoutNetworkRetry"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/start_study_button_height">
                <Button
                    android:id="@+id/ButtonNetworkRetry"
                    android:onClick="onButtonClicked"
                    android:layout_width="@dimen/start_study_button_width"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round_noselection"
                    >
                </Button>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_action_ok" />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Layout_NetworkLoading"
        android:visibility="invisible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right|top"
            android:visibility="visible">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_weight="2"
                android:text="@string/app_name"/>

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_weight="2"
                android:text="@string/network_loading"/>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
