<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityBeTrack">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/Layout_Study"
        android:visibility="visible">



        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:layout_weight="1"
            android:scrollbars="none"
            android:scrollbarStyle="insideInset"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/LinearLayout_Layout_List"
                android:layout_gravity="right|top"
                android:visibility="visible">



            </LinearLayout>

        </ScrollView>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginBottom="10dp"
            android:id="@+id/LinearLayout_Study_Top"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/border_custom"
            android:layout_marginTop="10dp"

            android:visibility="visible">

            <TextView android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1"
                android:textSize="20sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="#FFF"
                android:layout_margin="10dp" android:text="Remaining days"
                android:gravity="center_vertical"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="3"
                android:textSize="25sp"
                android:textColor="#FFF"
                android:layout_margin="10dp" android:text="28"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
