<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/ImgButtonChoice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:onClick="onButtonClicked"
            android:src="@drawable/ic_action_settings" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:src="@drawable/separator_grey" />

            <ImageView
                android:id="@+id/BetrackLogo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:padding="20sp"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_betrack_logo"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:src="@drawable/separator_grey" />
        </LinearLayout>

    </FrameLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_weight="2"
        android:id="@+id/chart1"
        android:gravity="top"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft = "40dp"
        android:layout_marginRight = "40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/TextWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="23sp"
        android:text="@string/Betrack_welcome"
        />



</LinearLayout>
