<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.app.uni.betrack.UtilsHandWritingTextView
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:id="@+id/survey_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center|top"
        android:paddingTop="30dp"
        android:background="@color/colorLightGrey"
        android:layout_margin="0dp"
        android:text="Title test"/>

    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/survey_desc"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="@dimen/test_description_font_size"
        android:textColor="@color/colorGrey"
        android:gravity="center"
        android:text="Description test"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ChoicesRadio1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView android:id="@+id/TextInfoLeft1"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Very socialy connected"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/survey_6choices_textsize"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radio_group1"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio1_1"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton android:id="@+id/radio1_2"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton android:id="@+id/radio1_3"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton android:id="@+id/radio1_4"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton android:id="@+id/radio1_5"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </RadioGroup>

            <TextView
                android:id="@+id/TextInfoRight1"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Good"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/survey_6choices_textsize"/>

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ChoicesRadio2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView android:id="@+id/TextInfoLeft2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Very socialy connected"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/survey_6choices_textsize"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radio_group2"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio2_1"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton android:id="@+id/radio2_2"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton android:id="@+id/radio2_3"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton android:id="@+id/radio2_4"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton android:id="@+id/radio2_5"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </RadioGroup>

            <TextView
                android:id="@+id/TextInfoRight2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:gravity="center"
                android:text="very positive"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/survey_6choices_textsize"/>

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ChoicesRadio3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView android:id="@+id/TextInfoLeft3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Very socialy connected"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/survey_6choices_textsize"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radio_group3"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio3_1"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton android:id="@+id/radio3_2"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton android:id="@+id/radio3_3"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton android:id="@+id/radio3_4"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton android:id="@+id/radio3_5"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </RadioGroup>

            <TextView
                android:id="@+id/TextInfoRight3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:gravity="center"
                android:text="very positive"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/survey_6choices_textsize"/>

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ChoicesRadio4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView android:id="@+id/TextInfoLeft4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:gravity="center"
                android:text="Very socialy connected"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/survey_6choices_textsize"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radio_group4"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio4_1"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton android:id="@+id/radio4_2"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton android:id="@+id/radio4_3"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton android:id="@+id/radio4_4"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton android:id="@+id/radio4_5"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </RadioGroup>

            <TextView
                android:id="@+id/TextInfoRight4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:gravity="center"
                android:text="very positive"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/survey_6choices_textsize"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2"/>

    </LinearLayout>

</LinearLayout>