<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:id="@+id/survey_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center|top"
        android:paddingTop="40dp"
        android:background="@color/colorLightGrey"
        android:layout_margin="0dp"
        android:text="Title test"/>

    <TextView android:layout_width="fill_parent"
        android:id="@+id/survey_desc"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="20sp"
        android:paddingTop="30dp"
        android:textColor="#000"
        android:gravity="center|top"
        android:layout_margin="10dp"
        android:text="Description test"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/FrameLayoutBtn1"
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/survey_2choices_button_space"
            android:layout_height="@dimen/survey_2choices_button_height">
            <Button
                android:id="@+id/ButtonChoice1"
                android:layout_width="@dimen/survey_2choices_button_width"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/button_round_noselection"
                >
            </Button>
            <ImageView
                android:id="@+id/ImgButtonChoice1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_action_ok" />
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/FrameLayoutBtn2"
            android:layout_width="fill_parent"
            android:layout_marginRight="@dimen/survey_2choices_button_space"
            android:layout_height="@dimen/survey_2choices_button_height">
            <Button
                android:id="@+id/ButtonChoice2"
                android:layout_width="@dimen/survey_2choices_button_width"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/button_round_noselection"
                >
            </Button>
            <ImageView
                android:id="@+id/ImgButtonChoice2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_action_ko" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>