<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:id="@+id/survey_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center|top"
        android:paddingTop="40dp"
        android:background="@color/colorLightGrey"
        android:layout_margin="0dp"
        android:text="Title test"/>

    <TextView android:layout_width="fill_parent"
        android:id="@+id/survey_desc"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:textSize="20sp"
        android:paddingTop="30dp"
        android:textColor="#000"
        android:gravity="center|top"
        android:layout_margin="10dp"
        android:text="Description test"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="150dp">
        <com.app.uni.betrack.UtilsCustomListView
            android:id="@+id/listView"
            android:divider="@null"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:alwaysDrawnWithCache="true"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:fastScrollEnabled="false"
            android:fadingEdge="vertical"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="70sp"
            android:cacheColorHint="#00000000">
        </com.app.uni.betrack.UtilsCustomListView>

        <View
            android:id="@+id/listTopBar"
            android:layout_width="150dp"
            android:layout_gravity="center|bottom"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="@drawable/line_white"/>

        <View
            android:id="@+id/listBottomBar"
            android:layout_width="150dp"
            android:layout_gravity="center|top"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@drawable/line_white"/>
        <!--
        <NumberPicker
            android:id="@+id/weightPicker"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp" /> -->
    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"/>


</LinearLayout>