<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.app.uni.betrack.UtilsHandWritingTextView
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:id="@+id/survey_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center|top"
        android:paddingTop="30dp"
        android:background="@color/colorLightGrey"
        android:layout_margin="0dp"
        android:text="Title test"/>
    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/survey_desc"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorGrey"
        android:padding="5dp"
        android:gravity="center"
        android:text="Description test"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <DatePicker
            android:id="@+id/date_picker"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="-50dp"
            android:layout_marginBottom="-40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>