<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:id="@+id/survey_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center|top"
        android:paddingTop="40dp"
        android:background="@color/colorLightGrey"
        android:layout_margin="0dp"
        android:text="Title test"/>

    <TextView android:layout_width="fill_parent"
        android:id="@+id/survey_desc"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:textColor="#000"
        android:gravity="center|top"
        android:layout_margin="10dp"
        android:text="Description test"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayoutFrame"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/RelativeLayoutLine1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/survey_6choices_button_height"
            android:layout_gravity="center">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayoutBtn1"
                android:layout_width="@dimen/survey_6choices_button_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/FrameLayoutBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <Button
                        android:id="@+id/ButtonChoice1"
                        android:layout_width="@dimen/survey_6choices_button_width"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_noselection"
                        >
                    </Button>
                    <ImageView
                        android:id="@+id/ImgButtonChoice1"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/survey_6choices_padding_image"
                        android:layout_marginBottom="@dimen/survey_6choices_margin_bottom_image"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_action_ko" />

                    <TextView android:layout_width="fill_parent"
                        android:id="@+id/TextChoice1"
                        android:layout_height="fill_parent"
                        android:textSize="@dimen/survey_6choices_textsize"
                        android:textColor="#000"
                        android:gravity="center|bottom"
                        android:layout_marginBottom="8dp"
                        android:text="Empty"/>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayoutBtn2"
                android:layout_width="@dimen/survey_6choices_button_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/RelativeLayoutBtn1">
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/FrameLayoutBtn2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:id="@+id/ButtonChoice2"
                        android:layout_width="@dimen/survey_6choices_button_width"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_noselection"
                        >
                    </Button>
                    <ImageView
                        android:id="@+id/ImgButtonChoice2"
                        android:layout_marginBottom="@dimen/survey_6choices_margin_bottom_image"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:padding="@dimen/survey_6choices_padding_image"
                        android:layout_gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_action_ko" />
                    <TextView android:layout_width="fill_parent"
                        android:id="@+id/TextChoice2"
                        android:layout_height="fill_parent"
                        android:textSize="@dimen/survey_6choices_textsize"
                        android:textColor="#000"
                        android:gravity="center|bottom"
                        android:layout_marginBottom="8dp"
                        android:text="Empty"/>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayoutBtn3"
                android:layout_width="@dimen/survey_6choices_button_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/RelativeLayoutBtn2">
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/FrameLayoutBtn3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:id="@+id/ButtonChoice3"
                        android:layout_width="@dimen/survey_6choices_button_width"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_noselection"
                        >
                    </Button>
                    <ImageView
                        android:id="@+id/ImgButtonChoice3"
                        android:layout_marginBottom="@dimen/survey_6choices_margin_bottom_image"
                        android:padding="@dimen/survey_6choices_padding_image"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_action_ko" />
                    <TextView android:layout_width="fill_parent"
                        android:id="@+id/TextChoice3"
                        android:layout_height="fill_parent"
                        android:textSize="@dimen/survey_6choices_textsize"
                        android:textColor="#000"
                        android:gravity="center|bottom"
                        android:layout_marginBottom="8dp"
                        android:text="Empty"/>
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/RelativeLayoutLine2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/survey_6choices_button_height"
            android:layout_marginTop="@dimen/survey_6choices_margin_top_2_line"
            android:layout_gravity="center">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayoutBtn4"
                android:layout_width="@dimen/survey_6choices_button_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/FrameLayoutBtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <Button
                        android:id="@+id/ButtonChoice4"
                        android:layout_width="@dimen/survey_6choices_button_width"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_noselection"
                        >
                    </Button>
                    <ImageView
                        android:id="@+id/ImgButtonChoice4"
                        android:layout_marginBottom="@dimen/survey_6choices_margin_bottom_image"
                        android:padding="@dimen/survey_6choices_padding_image"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_action_ko" />

                    <TextView android:layout_width="fill_parent"
                        android:id="@+id/TextChoice4"
                        android:layout_height="fill_parent"
                        android:textSize="@dimen/survey_6choices_textsize"
                        android:textColor="#000"
                        android:gravity="center|bottom"
                        android:layout_marginBottom="8dp"
                        android:text="Empty"/>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayoutBtn5"
                android:layout_width="@dimen/survey_6choices_button_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/RelativeLayoutBtn4">
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/FrameLayoutBtn5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:id="@+id/ButtonChoice5"
                        android:layout_width="@dimen/survey_6choices_button_width"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_noselection"
                        >
                    </Button>
                    <ImageView
                        android:id="@+id/ImgButtonChoice5"
                        android:layout_marginBottom="@dimen/survey_6choices_margin_bottom_image"
                        android:padding="@dimen/survey_6choices_padding_image"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_action_ko" />
                    <TextView android:layout_width="fill_parent"
                        android:id="@+id/TextChoice5"
                        android:layout_height="fill_parent"
                        android:textSize="@dimen/survey_6choices_textsize"
                        android:textColor="#000"
                        android:gravity="center|bottom"
                        android:layout_marginBottom="8dp"
                        android:text="Empty"/>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayoutBtn6"
                android:layout_width="@dimen/survey_6choices_button_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/RelativeLayoutBtn5">
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/FrameLayoutBtn6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <Button
                        android:id="@+id/ButtonChoice6"
                        android:layout_width="@dimen/survey_6choices_button_width"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round_noselection"
                        >
                    </Button>
                    <ImageView
                        android:id="@+id/ImgButtonChoice6"
                        android:layout_marginBottom="@dimen/survey_6choices_margin_bottom_image"
                        android:padding="@dimen/survey_6choices_padding_image"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_action_ko" />
                    <TextView android:layout_width="fill_parent"
                        android:id="@+id/TextInfoRight"
                        android:layout_height="fill_parent"
                        android:textSize="@dimen/survey_6choices_textsize"
                        android:textColor="#000"
                        android:gravity="center|bottom"
                        android:layout_marginBottom="8dp"
                        android:text="Empty"/>
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>