<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:id="@+id/survey_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center|top"
        android:paddingTop="40dp"
        android:background="@color/colorLightGrey"
        android:layout_margin="0dp"
        android:text="Title test"/>

    <TextView android:layout_width="fill_parent"
        android:id="@+id/survey_desc"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:textSize="@dimen/test_description_font_size"
        android:textColor="#000"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Description test"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|top">

        <NumberPicker
            android:id="@+id/genericPicker"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </RelativeLayout>




</LinearLayout>