<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:id="@+id/survey_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center|top"
        android:paddingTop="30dp"
        android:background="@color/colorLightGrey"
        android:layout_margin="0dp"
        android:text="Title test"/>

    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/survey_desc"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="@dimen/test_description_font_size"
        android:textColor="#000"
        android:gravity="center"
        android:text="Description test"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayoutFrame"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center">
        <EditText
            android:id="@+id/survey_comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:inputType="textNoSuggestions" />
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="2"/>

</LinearLayout>