<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_study_notification"
        android:title="@string/pref_title_new_message_notifications" />

    <com.app.uni.betrack.TimePreference
        android:key="@string/pref_key_study_notification_time"
        android:title="@string/pref_notification_time"
        android:onClick="showTimePickerDialog"/>


</PreferenceScreen>
