<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.uni.betrack.BeTrackActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Layout_Welcome"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Main Layout of Status Activity -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <!-- Title TextView-->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:gravity="center"
                    android:textSize="30sp"
                    android:text="@string/welcome_title"/>
                <!-- Title TextView-->
                <TextView android:layout_width="fill_parent"
                    android:layout_marginTop="5sp"
                    android:layout_height="wrap_content" android:gravity="left"
                    android:text="@string/welcome_select"/>
                <!-- Status EditText -->
                <!-- Update Button -->
                <RadioGroup
                    android:layout_marginTop="5sp"
                    android:id="@+id/Group_Study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Study one"
                        android:id="@+id/radio_studyone"
                        android:onClick="onRadioButtonClicked"
                        android:enabled="true"
                        android:checked="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New RadioButton"
                        android:id="@+id/radio_studytwo"
                        android:onClick="onRadioButtonClicked"
                        android:visibility="visible" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New RadioButton"
                        android:id="@+id/radio_studythree"
                        android:onClick="onRadioButtonClicked"
                        android:visibility="visible" />
                </RadioGroup>

                <!-- Title TextView-->
                <TextView
                    android:layout_marginTop="5sp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_title_description"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:scrollbars = "vertical"
                    android:gravity="left"
                    android:layout_marginTop="5sp"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:id="@+id/test_description"
                    android:text="@string/welcome_description"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:text="@string/welcome_ok"
                    android:onClick="onButtonClicked"
                    android:id="@+id/buttonUpdate">
                </Button>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Layout_Study"
        android:visibility="invisible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right|top"
            android:visibility="visible">
            <!-- Update Button -->

            <!-- Title TextView-->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:gravity="center"
                android:textSize="30sp"
                android:layout_margin="10dp" android:text="You"/>

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Period "
                android:textSize="20dp"
                android:id="@+id/switch2"
                android:layout_margin="0dp"
                android:layout_marginTop="10dp" />

            <!-- Status EditText -->

            <TextView android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1"
                android:textSize="80sp"
                android:layout_margin="10dp" android:text="29 Days"
                android:gravity="center_vertical|center_horizontal"/>


        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
