<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="1"
        android:textSize="60sp"
        android:layout_margin="10dp" android:text="BeTrack"
        android:gravity="center_vertical|center_horizontal"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="1"
        android:textSize="20sp"
        android:layout_margin="10dp" android:text="Loading..."
        android:gravity="center_vertical|center_horizontal"/>

</LinearLayout>