<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.uni.betrack.BeTrackActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Layout_Welcome"
        android:visibility="invisible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="3">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_girl_1"/>

                    <TextView android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:shadowColor="#000000"
                        android:shadowDx="0.0"
                        android:shadowDy="0.0"
                        android:shadowRadius="5.0"
                        android:gravity="center"
                        android:textSize="60sp"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:background="@drawable/seasons"
                        android:text="@string/welcome_title"/>
                </FrameLayout>

            <!-- Main Layout of Status Activity -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:scrollbars = "vertical"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_height="fill_parent" android:layout_weight="4"
                    android:id="@+id/study_title"

                    android:text="@string/welcome_description"/>

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="1"
                    android:fillViewport="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scrollbars = "vertical"
                    android:scrollbarStyle="insideInset"
                    >
                    <TextView
                        android:layout_width="fill_parent"
                        android:gravity="left"
                        android:layout_height="fill_parent"
                        android:id="@+id/study_description"
                        android:text="@string/welcome_description"/>

                </ScrollView>


                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/welcome_start"
                    android:textColor="#FFF"
                    android:onClick="onButtonClicked"
                    android:background="@drawable/button_custom"
                    android:textStyle="bold"
                    android:id="@+id/buttonUpdate">
                </Button>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/Layout_Study"
        android:visibility="visible">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:scrollbarStyle="insideInset"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/LinearLayout_Layout_List"
                android:layout_gravity="right|top"
                android:visibility="visible">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal" android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/LinearLayout_Study_Top"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/border_custom"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <TextView android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_weight="1"
                        android:textSize="20sp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textColor="#FFF"
                        android:layout_margin="10dp" android:text="Remaining days"
                        android:gravity="center_vertical"/>

                    <TextView android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_weight="3"
                        android:textSize="25sp"
                        android:textColor="#FFF"
                        android:background="@drawable/round_white"
                        android:layout_margin="10dp" android:text="28"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Layout_NetworkError"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="invisible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right|top"
            android:visibility="visible">
            <!-- Update Button -->

            <!-- Title TextView-->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:gravity="center"
                android:textSize="30sp"
                android:layout_margin="10dp" android:text="@string/network_error_title"/>

            <TextView
                android:layout_width="fill_parent"
                android:scrollbars = "vertical"
                android:gravity="left"
                android:layout_marginTop="5sp"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:id="@+id/network_error_text"
                android:text="@string/network_error_text"/>

            <!-- Status EditText -->

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5sp"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:text="@string/network_retry"
                android:onClick="onButtonClicked"
                android:background="@drawable/button_custom"
                android:textStyle="bold"
                android:id="@+id/ButtonNetwork">
            </Button>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
