<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CardBetrackRelativeLayout_Top"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:id="@+id/CardBetrackLinearLayout_Top"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/border_custom"
            android:visibility="visible">
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="3">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round_custom_red"
                    android:id="@+id/CardBetrackButton">
                </Button>
                <ImageSwitcher android:id="@+id/CardBetrackSwitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFCDD2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    />
            </FrameLayout>

            <TextView android:layout_width="fill_parent"
                android:id="@+id/CardBetrackQuestion"
                android:layout_height="fill_parent" android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_margin="10dp" android:text="Blah blah"
                android:gravity="center_vertical"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/CardBetrackLine"
        android:layout_below="@+id/CardBetrackRelativeLayout_Top"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/CardBetrackLine"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/CardBetrackLinearLayout_Bottom"
            android:layout_gravity="right"
            android:background="@drawable/border_custom"
            android:visibility="visible">

        </LinearLayout>
    </RelativeLayout>
</merge>
